
upstream hsock_rsrv {
    server 192.168.100.133:9998;
    keepalive 1024;
}

upstream hsock_wsrv {
    server 192.168.100.133:9999;
    keepalive 1024;
}

server {
    listen       80;

    oauth_db        test;
    oauth_table     oauth_access_token;

    location /token {
        oauth_token         hsock_wsrv;
        oauth_appid         some_appid;
        oauth_secret        some_secret;
        oauth_expires_in    2h;
    }

    location /check {
        oauth_check  hsock_rsrv;
    }

    location / {
        root   html/api;
        index  index.php;
    }

    location ~ \.php$ {
        oauth_request /check;
        root           html/api;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
